*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    font-family: Arial, Helvetica, sans-serif;
    border-style: groove;
    border-radius: 5px; 
    display: grid;
    gap: 10px;
    background-color: white;
    padding: 10px;
    width: 100%;
}

.grid-item {
    background-color: white;
    text-align: center;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    padding-bottom: 5px;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 15px;
    bottom: 0%;
}

.item3, .item4 {
    padding-top: 0px;
}

.item2 > button {
    
    color: orange;
    background-color: white;
    border: none;
}

.select {
    display: inline-block;
    width: 100%;
    height: 100%;
    /* outline-style: groove;
    outline-color: orange; */
    border-style: groove;
    border-radius: 5px; 
    border-color: orange;
    border: 2px solid orange;
    padding-left: 10px;
}

.search {
    width: 100%;
    height: 100%;
    border-style: groove;
    border-radius: 5px; 
    border: 0.25px solid gray;
    padding-left: 10px;
}

.search:focus {
    border-style: groove;
    border-radius: 5px; 
    border: 0.25px solid orange;
}